    *{
padding:0;
margin:0;
box-sizing:border-box;
outline:none;
}

:root{
--black1:rgb(100,100,100);
--black2:rgb(25,25,25);
}

body{
position:relative;
display:flex;
align-items:center;
justify-content:center;
flex-direction:column;
min-height:100vh;
background:var(--black2);
font-family:"poppins", San-Serif;
}

.atmcard{
  position:relative;
  background:rgb(205,12,12);
  width:100px;
  height:60px;
  border-radius:5px;
  font-size:0.4em;
  padding:2px;
  border:.2px solid black;
  transform:rotate(90deg);
  transition:.4s;
}

.card{
  position:relative;
  display:flex;
  align-items:center;
  justify-content:center;
  height:100%;
}

.cardEntry{
  width:95%; 
  height:10px; 
  background:var(--black2);
  position:absolute;
  top:10px;
border:2px solid rgb(125,255,125);
display:flex;
align-items:center;
justify-content:center;
}

.cardEntry .mouth{
  height:2px;
  width:80%;
  background:#fff;
}

.cardEntryNoCard{
  animation-name:blinkEntry;
  animation-duration:.5s;
  animation-iteration-count:infinite;
  animation-timing-function:ease-in-out;
}

.reject{
  color:rgb(205, 12, 12);
  animation-name:blink;
  animation-duration:.5s;
  animation-iteration-count:infinite;
  animation-timing-function:ease-in-out;
}

.blinkText{
  animation-name:blink;
  animation-duration:.5s;
  animation-iteration-count:infinite;
  animation-timing-function:ease-in-out;
}

@keyframes blinkEntry{
  50%
  {
border:2px solid rgb(125,255,125);
  }
  100%
  {
    border:0;
  }
}

.cardIn{
  top:-10px;
  opacity:0;
}

.cardBox{
  position:absolute;
  top:45%;
}

.atmcard .scchip{
  margin:2px 10px;
}

.atmcard .scchip img{
  height:18px;
  width:18px;
  border-radius:5px;
}

.atmcard .num{
  color:#fff;
  margin-left:10px;
}

.atmcard:after{
  content:"07/33";
  position:absolute;
  background:#fff;
  top:25%;
  right:10%;
  padding:1px 2px;
  border-radius:2px;
}

.atmcard .issuer{
  position:relative;
  background:blue;
  height:10px;
  width:10px;
  border-radius:50%;
  margin-left:80%;
}

.atmcard .issuer:after{
  content:"";
  position:absolute;
  background:orange;
  height:10px;
  width:10px;
  border-radius:50%;
  right:5px;
}

.atmcard .bankName{
  width:45%;
  height:10px;
  color:white;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:2px;
  border-radius:15px;
  font-weight:bold;
  background:rgb(0,0,125);
}

.cardholder{
  position:absolute;
  bottom:5px;
  left:8px;
  font-weight:bold;
  color:white;
}

    .main{
position:relative;
height:120px;
width:200px;
background:var(--black1);
padding:10px;
border:1px solid black;
display:grid;
grid-template-columns:10% 80% 10%;
}

.top-pane{
position:relative;
height:0;
display:flex;
align-items:center;
justify-content:center;
width:250px;
border-top:50px solid var(--black1);
border-right:25px solid transparent;
border-left:25px solid transparent;
}

.top-pane div{
position:absolute;
bottom:10px;
height:30px;
width:120px;
background:url("speakernet.jpg") no-repeat;
background-position: center;
background-size:cover;
border-radius:5px;
}

.bottom-pane{
height:0;
width:250px;
border-bottom:80px solid var(--black1);
border-right:25px solid transparent;
border-left:25px solid transparent;
display:flex;
flex-direction:row;
justify-content:space-between;
align-items:center;
position:relative;
}

.top-pane{
display:flex;
justify-content:center;
align-items:center;
}

.main-bar{
display:flex;
align-items:center;
justify-content:center;
flex-direction:column;
border:1px solid var(--black1);
}

.container{
display:grid;
grid-template-columns:1fr 100px;
}

.side-bar{
background:var(--black1);
display:grid;
grid-template-rows:30% 30% 40%;
grid-column-gap:5px;
justify-content:space-evenly;
align-items:center;
}

.atm{
font-size:2em;
font-weight:900;
color: #ccc;
 }

.receipt{
  display:flex;
  align-items:center;
  justify-content:center;
  position:relative;
  height:100%;
}

.receipt .text{
  font-weight:bold;
  font-size:0.9em;
  color:white;
  position:absolute;
  top:10px;
}

.receipt .icon{
  position:absolute;
  width:60px;
  height:10px;
  background:var(--black2);
  margin-top:5px;
}

.receipt .icon:before{
  content:"";
  position:absolute;
  background:red;
  height:8px;
  width:10px;
  left:40%;
  border-radius:50%;
  bottom:-4px;
}

.receipt .icon:after{
  content:"";
  position:absolute;
  background:var(--black1);
  height:8px;
  width:15px;
  right:40%;
  bottom:-8px;
}

@keyframes blink{
  0%{
    opacity:1;
  }
  50%{
    opacity:0.5;
  }
  100%{
    opacity:0;
  }
}

.insertCard{
  color:yellow;
  background:#000;
  display:inline-block;
  font-weight:bold;
  height:15px;
  padding:2px 4px;
  animation-name:blink;
  animation-duration:.5s;
  animation-iteration-count:infinite;
  animation-timing-function:ease-in-out;
}

.screen{
background:url("bg.png") no-repeat;
background-position: center;
background-size:cover;
width:100%;
height:100%;
border-radius:5px;
display:flex;
justify-content:center;
padding:5px 15px 5px 15px;
color:#fff;
font-size:0.6em;
border:1px solid black;
transition:2s;
position:relative;
}

.screen:after{
  content:"";
  position:absolute;
  height:1px;
  width:80%;
  background:white;
  bottom:-8px;
  border-top:1.5px solid var(--black2);
  border-bottom:1.5px solid var(--black2);
  border-right:8px solid var(--black2);
  border-left:8px solid var(--black2);
}

.btn-holder{
display:flex;
align-items:center;
justify-content:space-between;
flex-direction:column;
padding:8px 0;
z-index:1;
}

.btn-holder button{
position:relative;
display:block;
height:13px;
width:13px;
background:var(--black2);
border:3px solid #fff;
border-radius:50%;
transition:.5s;
}

.btn-holder button:hover{
  background:var(--black1);
}

.btn-holder.before button:before{
content:"";
position:absolute;
transform:translate(5px, -2px);
height:4px;
width:10px;
background:#fff;
border-radius:5px;
}

.btn-holder.after button:before{
content:"";
position:absolute;
transform:translate(-15px, -2px);
height:4px;
width:10px;
background:#fff;
border-radius:5px;
}

.btn-holder.before button:after{
content:attr(content);
position:absolute;
right:-58px;
top:-18%;
width:40px;
font-weight:bold;
font-size:0.6em;
padding-left:3px;
color:#fff;
border-radius:5px;
text-align:left;
}

.screen p{
  display:block;
  margin:5px 0;
}

.btn-holder.after button:after{
content:attr(content);
position:absolute;
left:-58px;
top:-18%;
width:40px;
font-weight:bold;
font-size:0.6em;
padding-left:3px;
color:#fff;
border-radius:5px;
text-align:right;
}

.bottom-pane .mainbtns{
position:absolute;
height:0px;
transform:translateY(40px);
border-bottom:45px solid var(--black2);
border-right:10px solid transparent;
border-left:10px solid transparent;
width:150px;
}

.bottom-pane .mainbtns .holder{
  position:relative;
  background:transparent;
  height:40px;
  width:130px;
  display:grid;
  justify-content:center;
  grid-template-columns:repeat(4, 1fr);
  align-items:center;
}

.bottom-pane .mainbtns .holder button{
display:block;
height:15px;
width:100%;
border-radius:2px;
background:#fff;
border:1px solid var(--black2);
color:var(--black2);
font-weight:bold;
font-size:0.6em;
transition:.5s;
}

.bottom-pane .mainbtns .holder button:hover{
  background:var(--black2);
  color:#fff;
  border:.5px solid #fff;
}

.screen .centerData{
  text-align:center;
}

.screen .middleData{
  align-items:center;
}

.screen .dataInput{
  width:70%;
  background:transparent;
  border:1px solid #fff;
  border-radius:2px;
  color:white;
  height:14px;
  font-weight:bold;
  font-size:0.8em;
  padding:0 5px 0 5px;
  text-align:center;
}

.sidebtns{
  height:40px;
  width:50px;
  position:absolute;
  display:flex;
  align-items:center;
  justify-content:space-evenly;
  flex-direction:column;
  right:5px;
  transform:skew(13deg) translate(-8px, 40px);
}

.sidebtns button{
  font-size:0.6em;
  font-weight:bold;
  width:100%;
  border:0;
  margin:1px 0;
  transition:.5s;
}

.sidebtns button:hover{
  background:var(--black1);
}

.sidebtns .cancel{
  color:#fff;
  background:red;
  border:1px solid red;
}

.sidebtns .enter{
  color:#fff;
  background:green;
  border:1px solid green;
}

.sidebtns .clear{
  color:#fff;
  background:rgba(0,0,255,0.1);
  border:1px solid rgba(0,0,255,0.1);
}

.cash{
  position:absolute;
  top:-5px;
  left:25%;
  transition:2s;
  opacity:0;
}

.cash img{
  width:100px;
  height:45px;
}

.cashOut{
  position:absolute;
  z-index:1;
  top:5px;
  opacity:1;
}

.takeCash{
  top:5px;
  opacity:0;
}